# Variáveis de ambiente para Docker Compose
MONGODB_URI=mongodb+srv://seu-usuario:sua-senha@seu-cluster.mongodb.net/despesas-recorrentes?retryWrites=true&w=majority
JWT_SECRET=seu-jwt-secret-aqui
FRONTEND_URL=http://localhost:3000
REGISTER_PASSWORD=sua-senha-de-registro
